*,html,body {
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Helvetica;
  }

  
  .text{
    font-size: 50px;
    padding: 40px;
    color: rgb(161, 166, 170);
    max-width: 100%;
    background-color: #3a3f4f;
    font-family: Verdana;
  }

  

  nav ul{
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    height: 50px;
    display: flex;
    background-color: #f8b501;
   
    
    list-style-type: none;
  }
  li a{
    list-style-type: none ;
    display: flex;
    padding: 15px 30px 17px 30px;
    cursor: pointer;
    color: #3a3f4f;
    text-decoration: none;
    
background-color: #f8b501;
}

li a:hover{
    background-color: #c29313;
}
.text-nav{
    text-decoration: none;
    margin: 30px;
}
.text-nav:hover{
    background-color: #5d646f;
}
.container{
    
    max-width: 100%;
    height: auto;
    background-color: #3a3f4f;
    color: rgb(161, 166, 170);
    
}
.container-content{
  padding: 40px;
}
h1{
  font-size: 30px;
  
}
h3{
  margin-top: 10px;
  font-size: 15px;
  
}

.btn{
  margin-top: 15px;
  justify-content: center;
  text-align: center;
  width: auto;
  height: auto;
  padding: 10px;
  background-color: dodgerblue;
  color: #f7f7f7;
  border-radius: 8px;
  border: none;
}

.btn:hover{
  background-color: rgb(95, 174, 253);
  cursor: pointer;
  font-weight: bolder;
}

.container-isi{
  display: flex;
  max-width: auto;
  height: 100%;
  background-color: #5d646f;
}
section{
  max-width: 70%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  margin-left: 10px;
  gap: 10px;
}
.btn-card{
  margin-top: 10px;
  
}
.card{
  border-radius: 8px;
  margin-top: 20px;
  width: 300px;
  height: 400px;
  border: 1px solid #3a3f4f;
  
  /* padding: 20px; */
  margin: 20px;
}
.card-item{
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: flex;
  padding: 10px;
  gap: 10px;
}
.img-card{
  width: 120px;
  height: 120px;
  border-radius: 100%;
  background-color: #f7f7f7;
  box-shadow: 2px 2px 5px 0px #000000;
}

.judul-card{
  font-size: 20px;
  font-weight: bolder;
  margin-top: 10px;
}
.deskripsi-card{
  
  text-align: center;
  margin-top: 10px;
}
article{
  
  max-width: 100%;
  background-color: #c29313;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  margin: 20px;
  border-radius: 10px;

}

hr{
  height: 1px;
  border-width:0;
  color:rgb(0, 0, 0);
  background-color:rgb(0, 0, 0);
  
}
.hr{
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
/* .hr{
  width: 800px;
  align-items: center;
  justify-content: center;
  padding: 10px ;
} */

.img-article-left{
  width: 150px;
  height: 150px;
  float: left;
  margin: 20px;
  border-radius: 8px;
  box-shadow: 2px 2px 5px 0px #000000;
}
.img-article-right{
  width: 150px;
  height: 150px;
  float: right;
  margin:20px;
  border-radius: 8px;
  box-shadow: 2px 2px 5px 0px #000000;
}
.judul-article{
  padding: 20px 20px 0px 20px;
  font-weight: bolder;
  font-size: 40px;
}
.deskripsi-article{
  padding: 20px;
  font-size: 20px;
  margin-top: 10px;
  width: 100%;
 
}
aside{
  
  max-width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  

 
}
table{
  margin-top: 30px;  
  font-size: 30px;
  width: 300px;
  
}
a{
  text-decoration: none;
  color: #f7f7f7;
  padding: 10px;
}

td{
  border:1px solid #3a3f4f;
  
}
th{
  
  
  background-color: #f8b501;
  font-size: 30px;
}
.text-td{
  font-size: 20px;
  color: #f7f7f7;
  padding: 5px;
}

footer{
  max-width: 100%;
  height: auto;
  background-color: #000000;
  color: #f7f7f7;
  padding: 20px;
}


